# https://www.weatherapi.com/my/ -- https://www.weatherapi.com/
WEATHER_API_KEY=5c39a863a03347d390173425251003

OPENAI_API_KEY=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

# https://console.cloud.google.com/google/maps-apis/home;onboard=true?project=metro-cache
GOOGLE_MAPS_API_KEY=AIzaSyDR5kuKoLcM7J9A3FLWGdYX6npTX9WFZgU

# https://developer.apple.com/account/resources/services/maps-tokens
EXPO_PUBLIC_APPLE_MAPKIT_JS_KEY=xxx

EXPO_UNSTABLE_DEPLOY_SERVER=1